<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.bphc.courseswap.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_phoneAuthFragment"
            app:destination="@id/phoneAuthFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneAuthFragment"
        android:name="com.bphc.courseswap.fragments.PhoneAuthFragment"
        android:label="fragment_phone_auth"
        tools:layout="@layout/fragment_phone_auth" >
        <action
            android:id="@+id/action_phoneAuthFragment_to_makeSwapRequestFragment"
            app:destination="@id/makeSwapRequestFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/makeSwapRequestFragment"
        android:name="com.bphc.courseswap.fragments.MakeSwapRequestFragment"
        android:label="fragment_make_swap_request"
        tools:layout="@layout/fragment_make_swap_request" >
        <action
            android:id="@+id/action_makeSwapRequestFragment_to_mySwapRequestsFragment"
            app:destination="@id/mySwapRequestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mySwapRequestsFragment"
        android:name="com.bphc.courseswap.fragments.MySwapRequestsFragment"
        android:label="fragment_my_swap_requests"
        tools:layout="@layout/fragment_my_swap_requests" />
</navigation>